<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" type="x-icon" href="images/igt.png">
    <link rel="apple-touch-icon" href="images/ben_logo.png">

    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/premium-loyalty.css">
    <!--boxicons.com cdn link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="scripts/script.js"></script>
    <script defer src="scripts/menu.js"></script>
    <script defer src="scripts/premium-loyalty.js"></script>

    <title>Ben's Gaming Toolbox</title>
</head>
    
<body>
    
    <div class="navbar close"></div>
    
    <main class="content">
        <div class="card">
            <div class="card-header">Premium Loyalty - Fee Calculator</div>
            <div class="card-body">
                <br>
                <table class="table0">
                    <tr><td class="selector">
                <div class="input-group">
                    <input class="input" required autocomplete="off" type="number" id="egmcount" oninput="calculateegmcount()" step="1" inputmode="decimal">
                    <label class="label" for="egmcount">Machine Count</label>
                </div>
                <br>
            </td></tr>
            </table>
            <span style="margin: 20px; font-weight: 700;"><i class='bx bx-group' ></i> Patron Count:</span>
                <table class="table1">
                    <tr>
                        <td class="selector"><button type="button" class="button button1" onclick="calculatemoduleCost(5)">1-5</button></td>
                        <td class="selector"><button type="button" class="button button2" onclick="calculatemoduleCost(10)">6-10</button></td>
                        <td class="selector"><button type="button" class="button button3" onclick="calculatemoduleCost(30)">11-30</button></td>
                    </tr>
                    <tr>
                        <td class="selector"><button type="button" class="button button4" onclick="calculatemoduleCost(100)">31-100</button></td>
                        <td class="selector"><button type="button" class="button button5" onclick="calculatemoduleCost(500)">100-500</button></td>
                        <td class="selector"><button type="button" class="button button6" onclick="calculatemoduleCost(501)">501 +</button></td>
                    </tr>
                </table>
                <br>
                <table class="cost">
                    <tr>
                        <td>Cost per Month</td>
                        <td>$<span id="modulecost"></span></td>
                    </tr>
                    <tr>
                        <td>Maximum Cost per Month</td>
                        <td>$<span id="maxmodule"></span></td>
                    </tr>
                </table>



                <br>
                <span class="moduletext"> Module 1: <i class='bx bx-dollar-circle'></i> Xtra Credit & Point Explosion</span><br>
                <span class="moduletext"> Module 2: <i class='bx bx-credit-card' ></i> EZPay</span><br>
                <span class="moduletext"> Module 3: <i class='bx bx-link' ></i> Advantage Club Jackpots</span><br>
                <br>
                <table class="rates">
                    <tr>
                        <th>No Patrons</th>
                        <th>1x Module</th>
                        <th>2x Module</th>
                        <th>3x Module</th>
                    </tr>
                    <tr>
                        <td>1 - 5</td>
                        <td>$0.01</td>
                        <td>$0.01</td>
                        <td>$0.01</td>
                    </tr>
                    <tr>
                        <td>6 - 10</td>
                        <td>$0.05</td>
                        <td>$0.05</td>
                        <td>$0.05</td>
                    </tr>
                    <tr>
                        <td>11 - 30</td>
                        <td>$0.10</td>
                        <td>$0.10</td>
                        <td>$0.10</td>
                    </tr>
                    <tr>
                        <td>31 - 100</td>
                        <td>$0.15</td>
                        <td>$0.15</td>
                        <td>$0.15</td>
                    </tr>
                    <tr>
                        <td>101 - 500</td>
                        <td>$0.20</td>
                        <td>$0.20</td>
                        <td>$0.20</td>
                    </tr>
                    <tr>
                        <td>501 +</td>
                        <td>$0.25</td>
                        <td>$0.25</td>
                        <td>$0.25</td>
                    </tr>
                    
                </table>
            </div>
            </div>
            <br><br><br><br><br>
    </main>

</body>
</html>
